<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>MarkdownLocalize.CLI.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <Authors>MiguelDomingues</Authors>
    <Product>Markdown POT</Product>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" GeneratePathProperty="true" ExcludeAssets="Native" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.24.0" GeneratePathProperty="true" ExcludeAssets="Native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownLocalize.Utils\MarkdownLocalize.Utils.csproj" />
    <ProjectReference Include="..\MarkdownLocalize.POT\MarkdownLocalize.POT.csproj" />
    <ProjectReference Include="..\MarkdownLocalize.Markdown\MarkdownLocalize.Markdown.csproj" />
    <ProjectReference Include="..\MarkdownLocalize.Translate\MarkdownLocalize.Translate.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <LlamaSharpBackendCpu Include="$(NuGetPackageRoot)\llamasharp.backend.cpu\0.24.0\runtimes\**\*.*" />
  </ItemGroup>

  <Target Name="CopyRuntimesFolderOnPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)llama.dll" />
    <Delete Files="$(PublishDir)llava_shared.dll" />
    <Delete Files="$(PublishDir)ggml.dll" />
    <Delete Files="$(PublishDir)ggml-base.dll" />
    <Delete Files="$(PublishDir)ggml-cpu.dll" />
    <Delete Files="$(PublishDir)ggml-vulkan.dll" />
    <Delete Files="$(PublishDir)ggml-cuda.dll" />
    <Copy SourceFiles="@(LlamaSharpBackendCpu)" DestinationFolder="$(PublishDir)\runtimes\%(RecursiveDir)" />
  </Target>
</Project>
