<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>MarkdownLocalize.CLI.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <Authors>MiguelDomingues</Authors>
    <Product>Markdown POT</Product>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownLocalize.Utils\MarkdownLocalize.Utils.csproj" />
    <ProjectReference Include="..\MarkdownLocalize.POT\MarkdownLocalize.POT.csproj" />
    <ProjectReference Include="..\MarkdownLocalize.Markdown\MarkdownLocalize.Markdown.csproj" />
    <ProjectReference Include="..\Google.Translate\Google.Translate.csproj" />
  </ItemGroup>

</Project>
