<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkdownLocalize.Markdown\MarkdownLocalize.Markdown.csproj" />
    <ProjectReference Include="..\..\src\MarkdownLocalize.POT\MarkdownLocalize.POT.csproj" />
    <ProjectReference Include="..\..\src\MarkdownLocalize.CLI\MarkdownLocalize.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="resources\" />
  </ItemGroup>

</Project>
