# md-localize

./: MarkdownLocalize.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/Google.Translate/: Google.Translate.csproj  GoogleTranslate.cs
src/MarkdownLocalize.CLI/: MarkdownLocalize.CLI.csproj  Program.cs
src/MarkdownLocalize.CLI/Enums/: CLIAction.cs
src/MarkdownLocalize.Markdown/: MarkdownLocalize.Markdown.csproj  MarkdownParser.cs  RendererOptions.cs
src/MarkdownLocalize.Markdown/Renderers/: EchoRenderer.cs  ExtractStringsRenderer.cs  StringInfo.cs  TranslateRenderer.cs
src/MarkdownLocalize.Markdown/TransformRenderer/: ElementType.cs  TransformRenderer.cs  TranslateRenderer.TranslationInfo.cs
src/MarkdownLocalize.Markdown/TransformRenderer/ObjectRenderers/: TransformRenderer.ContainerBlockRenderer.cs  TransformRenderer.ContainerInlineRenderer.cs  TransformRenderer.HtmlBlockRenderer.cs  TransformRenderer.LeafBlockRenderer.cs  TransformRenderer.QuoteBlockRenderer.cs  TranslateRendererYamlFrontMatterRenderer.cs
src/MarkdownLocalize.POT/: MarkdownLocalize.POT.csproj  POT.cs
src/MarkdownLocalize.Translate/: MarkdownLocalize.Translate.csproj  Translate.cs  TranslateInput.cs  TranslateResult.cs
src/MarkdownLocalize.Utils/: EnumUtils.cs  PathUtils.cs
test/MarkdownLocalize.Tests/: CLI.cs  Echo.cs  GeneratePOT.cs  MarkdownExtractStrings.cs  MarkdownInvertStrings.cs  MarkdownLocalize.Tests.csproj  TranslateMarkdown.cs  TranslateText.cs
test/MarkdownLocalize.Tests/resources/: front-matter-with-comments.pot  front-matter.md  headings.pt-PT.po  image-with-text.md  image-with-text.pot  quotes.po  repeated-strings.md  repeated-strings.pot  table.po  tasks.md  tasks.pot  tasks.pt-PT.md  tasks.pt-PT.po
